@import "variables";

.carousel-indicators li {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 0 5px;
}

.centered-text-w-bg-image-item {
	height: 90vh;
	min-height: 600px;
	max-height: 1000px;
	position: relative;
	text-align: center;
	background-color: $light-gray;
	img {
		object-fit: cover;
		filter: brightness(0.7);
	}
	@media (min-width: $lg) {
		height: 70vh;
	}
}

.centered-text-w-bg-image-text-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	width: 90%;
	@media (min-width: $md) {
		width: 90%;
	}
	@media (min-width: $lg) {
		width: 60%;
	}
}

.centered-text-w-bg-image-mini-title {
	margin-bottom: 10px;
}

.centered-text-w-bg-image-title {
	margin-bottom: 10px;
	font-size: 30px;
	@media (min-width: $md) {
		margin-bottom: 20px;
		font-size: 42px;
	}
}

.centered-text-w-bg-image-text {
	color: white;
	opacity: 0.9;
	font-size: 17px;
	line-height: 40px;
	@media (min-width: $md) {
		font-size: 20px;
	}
}

.carousel-text {
	line-height: 32px;
}

.centered-text-w-bg-image-button-container {
	margin-top: 70px;
}

.centered-text-w-bg-image-button {
	width: 200px !important;
	padding: 20px 30px;
}

.home-section-text {
	@media (max-width: $md) {
		text-align: center;
	}
	p {
		margin-bottom: 50px;
	}
}

.home-section-image-container {
	/*height: auto;*/
	margin: 0 30px 50px;
	@media (min-width: $md) {
		margin-bottom: 0;
	}

	img {
		background-color: $super-light-gray;
		/*height: 300px;*/
		width: 100%;
		object-fit: cover;
	}
}

section {
	padding: 100px 0;
}

.pink-bg {
	background-color: $pink-bg-color;
}

.home-section-title {
	text-align: center;
	margin-bottom: 50px;
}

.home-see-more-button {
	margin-top: 60px;
}

.home-container {
	padding: 0 30px;
}

.home-container .inspiration-card {
	margin-left: 5px;
	@media (min-width: $md) {
		margin-left: 10px;
	}
}