@import "variables";

.col-md-12 {

}

.grid-item {
	width: calc(33% - 2*20px);
	height: auto;
	text-align: center;
	margin-bottom: 10px;
}

.motivation-card {
	text-align: center;
	margin-bottom: 30px;
	&:hover {
		.motivation-card-image {
			@include image-scale-up(1.1);
		}
	}
}

.motivation-1 {
	width: 100%;
}

.motivation-1 .motivation-card-image-container {
	height: 60vh;
}

.motivation-2 .motivation-card-image-container {
	@media(min-width: $md) {
		height: 40vh;
	}
}

.motivation-3 .motivation-card-image-container {
	@media(min-width: $md) {
		height: 30vh;
	}
}

.motivation-card-image-container {
	width: 100%;
	overflow: hidden;
	@include pink-box-shadow-left;
	margin-bottom: 30px;
	background-color: white;
}

.motivation-card-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	@include smooth-transition;
	/*margin-bottom: 10px;*/
}